appnope==0.1.0
backcall==0.1.0
certifi==2018.1.18
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
decorator==4.3.2
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.0.2
django-cors-headers==2.1.0
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.0.0
django-rest-swagger==2.1.2
django-reversion==2.0.13
django-suit==2.0a1
djangorestframework==3.7.7
et-xmlfile==1.0.1
idna==2.6
ipython==7.3.0
ipython-genutils==0.2.0
itypes==1.1.0
jdcal==1.4
jedi==0.13.3
Jinja2==2.10
lxml==4.3.1
Markdown==3.0.1
MarkupSafe==1.1.1
odfpy==1.4.0
openapi-codec==1.3.2
openpyxl==2.6.0
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.3.1
PyMySQL==0.8.1
python-crontab==2.2.8
python-dateutil==2.8.0
python-docx==0.8.6
pytz==2017.3
PyYAML==3.13
requests==2.18.4
simplejson==3.16.0
six==1.12.0
tablib==0.12.1
traitlets==4.3.2
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
xlrd==1.2.0
XlsxWriter==1.0.5
xlwt==1.3.0
